# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Docker specific environment variables
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Database details
DATABASE_URL=postgres://example_user:example_password@localhost:5432/example_db

# Minio client details
MINIO_ENDPOINT='example_host'
MINIO_PORT=9000
MINIO_CLIENT_ACCESS_KEY='example_access_key'
MINIO_CLIENT_SECRET_KEY='example_secret_key'
MINIO_USE_SSL=false
BUCKET_NAME='example_bucket'

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD='example_password'

