# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Database details
POSTGRES_HOSTNAME=example_hostname
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_PORT=5432
POSTGRES_DATA_DIRECTORY=./var/data/database

# Minio access details
MINIO_ACCESS_KEY=example_access_key
MINIO_SECRET_ACCESS_KEY=example_secret_access_key
MINIO_ROOT_USER='example_root_user'
MINIO_ROOT_PASSWORD='example_root_password'

